                                                                               
             ‹€€€‹      ‹€€€€€‹       ‹‹‹                                      
 ‹€€€€€‹  ‹€€ﬂ∞∞∞ﬂ€‹  ‹€ﬂ∞∞∞∞∞ﬂ€‹  ‹€€ﬂﬂﬂ€€‹                ‹€€€€€‹    ‹€€€€€‹ 
€ﬂ∞∞∞∞∞ﬂ€€ﬂ∞∞∞∞‹∞∞∞ﬂ€€ﬂ∞∞‹‹‹‹‹∞∞ﬂ€€ﬂ∞∞∞∞∞∞∞ﬂ€‹           ‹‹€ﬂ∞∞∞∞∞ﬂ€€€€ﬂ∞∞∞‹∞ﬂ€
€∞‹€€‹‹∞∞∞∞‹‹≤≤€›∞∞∞∞∞∞∞ﬁ€€€€≤ﬂ∞∞∞∞∞‹›∞∞∞‹‹∞∞ﬂ€‹     ‹€€€ﬂﬂ∞∞∞‹€€‹‹∞∞∞∞∞‹€≤≤›∞€
€∞ﬁ€€€€€€€€≤≤€€€››∞∞∞∞∞∞€€€€≤›∞∞∞∞‹≤€€∞∞ﬂ€€€‹∞∞€   ‹€ﬂ∞∞∞∞∞∞‹€€€€ﬂ‹≤≤€€€€€€≤›∞€
€∞∞€€€€€€€€€€€€€ﬁ›∞∞∞∞∞ﬁ€€€≤ﬂ∞∞∞∞ﬁ≤€€€∞∞∞ﬁ≤€€›∞€‹€€ﬂ∞∞∞›∞∞∞€€€€€›≤€€€€€€€€€≤›∞€
€∞∞ﬁ€€€€€€€€€€€›€€∞∞∞∞∞€€€≤›∞∞∞∞∞ﬁ≤€€€›∞∞ﬁ≤€€€∞€ﬂ∞∞∞∞‹≤≤∞∞ﬁ€€€€€ﬁ≤€€€€€€€€€€∞∞€
€∞∞ﬁ€€€€€€€€€€≤›€€›∞∞∞ﬁ€€€›∞∞∞∞∞∞ﬁ€€€€›∞∞ﬁ€€€€∞ﬂ∞∞∞‹€€€≤∞∞ﬁ€€€€›≤€€€€€€€€€€€∞∞€
€∞∞ﬁ€€€€€€€€€€≤ﬁ€€€∞∞∞€€€≤∞∞∞∞∞∞∞ﬁ€€€€›∞∞ﬁ€€€€∞∞∞∞ﬁ€€€€≤∞∞ﬁ€€€€ﬁ≤€€€€€€€€€€›∞∞€
€∞∞ﬁ€€€€€€€€€≤€ﬁ€€€›∞ﬁ€€€›∞∞∞∞∞∞∞ﬁ€€€€€∞∞€€€€€∞∞∞∞ﬁ€€€€≤›∞ﬁ€€€€ﬁ≤€€€€€€€€€≤›∞∞€
€›∞ﬁ€€€€€ﬂ∞ﬂﬂﬂ€›ﬁ€€€‹€€€≤∞∞‹‹‹∞∞∞ﬁ€€€€€›ﬁ≤€€€€›∞∞‹‹‹ﬂ€€€›∞ﬁ€€€€ﬁ€€€€€ﬂ∞ﬂ€≤≤›∞ﬁ€
€›∞∞€€€€›∞∞∞∞∞∞∞∞€€€€€€€›∞€€≤€€∞∞ﬁ€€€€€≤≤€€€€€›∞€€≤€€ﬁ€€›∞ﬁ€€€€ﬁ€€€€€∞∞∞∞ﬂ≤∞∞ﬁ€
€›∞∞€€€€›∞∞∞∞∞∞∞∞ﬁ€€€€€≤∞ﬁ€€€€≤›∞ﬁ€€€€€€€€€€€€›ﬁ€€€€≤›€€›∞ﬁ€€€€ﬁ€€€€›∞∞∞∞∞∞∞∞ﬁ€
€›∞∞€€€€€∞∞‹€∞∞∞∞∞€€€€€≤∞ﬁ€€€€≤›∞ﬁ€€€€€€€€€€€≤›ﬁ€€€€≤›€€›∞ﬁ€€€€›€€€€≤∞∞∞∞∞∞∞∞ﬁ€
€€∞∞ﬁ€€€€‹€≤›∞∞∞∞∞ﬁ€€€€›∞∞€€€≤€∞∞ﬁ€€€€€€€€€€€≤›∞€€€≤€ﬁ€€›∞€€€€€≤ﬁ€€€≤‹∞∞∞∞∞∞∞€€
€€∞∞ﬁ€€€€€€€›∞∞∞∞∞ﬁ€€€€›∞∞‹ﬂﬂﬂ∞∞∞∞€€€€€€€€€€€≤›∞‹ﬂﬂﬂ‹€€€›∞€€€€€≤ﬁ€€€€€≤‹∞∞∞∞∞€€
€€›∞ﬁ€€€€€€€∞∞∞∞∞∞ €€€€›∞∞€€€≤‹∞∞∞€€€€ﬂ€€ﬂ€€€≤›∞€€€≤‹ﬁ€€›∞≤€€€€≤∞€€€€€€€≤‹∞∞ﬁ€€
€€›∞ﬁ€€€€€€€›∞∞∞∞∞ﬁ€€€€≤∞ﬁ€€€€≤›∞∞€€€€∞ﬁ›∞€€€≤€ﬁ€€€€≤›€€›ﬁ≤€€€€≤∞∞ﬂ€€€€€€€≤∞ﬁ€€
€€∞∞ﬁ€€€€ﬂ€€›∞∞∞∞∞ﬁ€€€€≤∞ﬁ€€€€≤›∞∞€€€≤∞∞›∞€€€€€ﬁ€€€€≤›€€›ﬁ≤€€€€≤∞∞∞∞ﬂ€€€€€≤›∞€€
€€∞∞ﬁ€€€€∞∞ﬂ€∞∞∞∞∞€€€€€€∞ﬁ€€€€≤›∞∞€€€≤∞∞∞∞€€€€€ﬁ€€€€≤›€€›ﬁﬂ‹€€€≤∞∞∞∞∞∞ﬂ€€€€€∞€€
€›∞∞€€€€›∞∞∞∞∞∞∞∞ﬁ€€€€€€›ﬁ€€€€≤›∞∞€€€€∞∞∞∞€€€€≤ﬁ€€€€≤›€€›‹€€€€€€∞∞∞∞∞∞∞ﬁ≤€€€∞ﬁ€
€›∞∞€€€≤›∞∞∞∞∞∞∞∞€€€€€€€›ﬁ€€€€€›∞∞€€€€›∞∞∞€€€€≤ﬁ€€€€€›€€ﬁ€€€€€ﬂ‹∞∞∞∞∞∞∞ﬁ≤€€€›ﬁ€
€›∞∞€€€≤›∞∞∞‹‹€›ﬁ€€€ﬂ€€€≤ﬁ€€€€€›∞ﬁ€€€≤›∞∞ﬁ€€€€€ﬁ€€€€€›€€€€€€€€ﬁ€€‹‹∞∞∞‹≤€€€€›ﬁ€
€›∞ﬁ€€€€€‹€€€€€ﬁ€€€›∞ﬁ€€€›€€€€€≤∞ﬁ€€€≤›∞∞ﬁ€€€€€›€€€€€≤ﬁ€€€€€€€ﬁ€€€€≤‹≤≤€€€€€›ﬁ€
€∞∞ﬁ€€€€€€€€€€€›€€€∞∞∞€€€€ﬁ€€€€≤∞ﬁ€€€≤›∞∞ﬁ€€€€€›€€€€€≤ﬁ€€€€€€≤ﬁ€€€€≤≤€€€€€€€›∞€
€∞∞ﬁ€€€€€€€€€€€›€≤›∞∞∞ﬁ€€€›€€€€≤∞€€€€≤›∞∞ﬁ€€€€≤›€€€€€≤ﬁ€€€€€€≤ﬁ€€€€≤€€€€€€€€∞∞€
€∞∞ﬁ€€€€€€€€€€€›€€∞∞∞∞∞€€€€ﬁ€€€€›€€€€€›∞∞ﬁ€€€€≤›€€€€€€›€€€€€≤›€€€€€€€€€€€€€€∞∞€
€∞∞€€€€€€€€€€€€≤ﬁ›∞∞∞∞∞ﬁ€€€›€€€€›€€€€€›∞∞ﬁ€€€€≤›€€€€€€›€€€€≤ﬂﬁ€€€€€€€€€€€€€≤∞∞€
€∞ﬁ≤€€€€€€€€€€€≤››∞∞∞∞∞∞€€€€ﬁ€€€≤ﬁ€€€€›∞∞€€€€€≤›€€ﬂﬂﬂ€≤›€≤ﬂ∞∞ﬁ€€€€€€€€€€€≤€≤›∞€
€∞ﬂ≤≤ﬂﬂ∞∞∞∞ﬂﬂ€€€›∞∞∞∞∞∞∞ﬁ€€€›ﬂﬂ€≤ﬁ€€€€›∞ﬁ€≤€€€€›ﬂ∞∞∞∞∞ﬂ›ﬂ∞∞∞∞ﬁ€€€ﬂﬂ∞∞∞∞∞ﬂﬂ≤≤ﬂ∞€
€‹∞∞∞∞∞‹‹‹∞∞∞∞∞ﬂ∞∞∞∞∞∞∞∞∞ﬂﬂ∞∞∞∞∞ﬂ›ﬂﬂﬂﬂﬂ∞ﬂﬂ∞∞∞ﬂﬂ∞∞‹‹‹‹‹∞∞∞‹‹‹‹∞ﬂ∞∞∞∞∞∞‹‹‹∞∞∞∞∞‹€
ﬁ€€€€€€ﬂﬂﬂ€€€‹∞∞∞‹€€€€€€‹∞∞‹€€€‹∞∞∞∞∞∞∞∞∞∞‹‹‹∞∞‹€ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€‹‹‹‹€€€ﬂﬂﬂ€€€€€€›
ﬁ€€€€≤≤≤±±∞∞∞ﬂ€€€ﬂ±∞∞∞±±ﬂ€€ﬂ±±±ﬂ€€€€€€€€€€ﬂﬂﬂ€€ﬂ±±±∞∞∞∞±±∞∞∞±∞ﬂﬂﬂﬂ∞∞∞±±≤≤≤€€€€›
ﬁ€€€≤≤≤±±±±±∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞±±±±±≤≤≤€€€›
 €€≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤€€ 
 €€€≤≤≤≤±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±≤≤≤≤€€€ 
 ﬁ€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€ﬂﬂ ∞∞∞ﬂﬂﬂ€€€€€ﬂﬂﬂ∞∞∞ ﬂﬂ€€€€€€€€€€€€€€€€≤€≤≤≤≤€€€€› 
  €€€€€≤≤€€€€€€€€ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ€€€€€€€€≤≤€€€€€  
  ﬁ€€€€€€€€€ﬂﬂ ∞ ±±±±±±±±±±±±±±±       ∞       ±±±±±±±±±±±±±±± ∞ ﬂﬂ€€€€€€€€€›  
   €€€€ﬂﬂﬂ   ∞‹ €≤≤≤≤≤≤≤≤≤≤≤≤≤≤  E X i M i U S  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ ‹∞   ﬂﬂﬂ€€€€   
   ﬁ€›    ‹∞€ €∞€±±±±±±±±±±±±±±±               ±±±±±±±±±±±±±±±€∞€ €∞‹    ﬁ€›   
   ∞€∞  ‹∞ﬂ ﬂ ﬂ ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ ﬂ∞ﬂ ﬂ∞‹  ∞€∞   
   ∞›∞ €€€€€€€ﬂﬂﬂﬂﬂﬂ            PROUDLY PRESENTS           ﬂﬂﬂﬂﬂﬂ€€€€€€€ ∞ﬁ∞   
   ±∞±  ﬂ                                                             ﬂ  ±∞±   
   ±∞±               Assassin's Creed: Altair's Chronicles               ±∞±   
   ≤±≤                                                                   ≤±≤   
   ≤±≤   ˛ RELEASE DATE .............. ˛ ................ 2008-02-20 ˛   ≤±≤   
   €≤€                                                                   €≤€   
   €≤€   ˛ STREET DATE ............... ˛ ................ 2008-02-21 ˛   €≤€   
   €€€                                                                   €€€   
   €€€   ˛ PLATFORM .................. ˛ ............... NiNTENDO DS ˛   €€€   
   €€€                                                                   €€€   
   €€€   ˛ PUBLiSHER ................. ˛ ................... UBiSOFT ˛   €€€   
   €€€                                                                   €€€   
   €€€   ˛ REGiON .................... ˛ .................... EUROPE ˛   €€€   
   ≤€≤                                                                   ≤€≤   
   ≤≤≤   ˛ LANGUAGES ................. ˛ ................... MULTi 5 ˛   ≤≤≤   
   ±≤±                                                                   ±≤±   
   ±±±   ˛ FiLENAME .................. ˛ .................. XMS-ACAE ˛   ±±±   
   ∞±∞                                                                   ∞±∞   
   ∞∞∞   ˛ SiZE ...................... ˛ .................. 512 MBiT ˛   ∞∞∞   
   €∞€                                                                   €∞€   
   €€€   ˛ SAVE TYPE ................. ˛ ........... EEPROM 512 KBiT ˛   €€€   
   €€€                                                                   €€€   
   €€€€€€€€€€≤≤∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹      ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹  ∞≤≤€€€€€€€€€€   
   €€€€€€€€€€€±±  €€ ‹ €€‹€ €€ € € €€‹       ‹ €€ € €€‹  €€ €  ±±€€€€€€€€€€€   
   €€€        ∞∞  €€‹€ €€ € €€ € € €€‹‹      € €€ € €€   €€‹€  ∞∞        €€€   
   €€€                                                                   €€€   
   €€€  The setting is 1191 AD.  The Third Crusade is tearing  the Holy  €€€   
   €€€  Land apart.  You,  Altair,  intend  to stop the  hostilities by  €€€   
   €€€  suppressing both sides  of the conflict.  As the direct prequel  €€€   
   €€€  of the  critically  acclaimed  console  title  Assassin's Creed  €€€   
   €€€  discover more  of the  story of Altair  as  he must  find  "the  €€€   
   €€€  chalice" an object of such power  that whoever is in possession  €€€   
   €€€  of it can end the Crusades. Altair explores a fully realized 3D  €€€   
   €€€  world traveling  through  four cities  of the Crusade's  Middle  €€€   
   €€€  East.  The game,  like  its console  counterpart,  will feature  €€€   
   €€€  acrobatic moves and  exhilarating combo  attacks that mix sword  €€€   
   €€€  skills and kicks.                                                €€€   
   €€€                                                                   €€€   
   €€€                 http://assassinscreed.uk.ubi.com/                 €€€   
   ≤€≤                                                                   ≤€≤   
   ≤≤≤€€€€€€≤≤∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹ ‹ ‹‹‹‹     ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹  ∞≤≤€€€€€€≤≤≤   
   ±≤±€€€€€€€±±  €€ ‹ €€‹€ €€ € €€ € €€‹€     ‹ €€ € €€‹  €€ €  ±±€€€€€€€±≤±   
   ±±±       ∞∞  €€‹€ €€ﬂ‹ €€‹€ €€‹€ €€       € €€ € €€   €€‹€  ∞∞       ±±±   
   ∞±∞                                                                   ∞±∞   
   ∞∞∞  If you can dump ( console ) games and have access to pre-retail  ∞∞∞   
   €∞€  titles,  please contact us ! We are also looking for 100 Mbits+  €∞€   
   €€€  sites ( non-colo / leased sites ).                               €€€   
   €€€                                                                   €€€   
   €€€        Contact us at the following electronic mail address        €€€   
   €€€                                                                   €€€   
   €€€                        EXiMiUS@HUSHMAiL.COM                       €€€   
   €€€                                                                   €€€   
   €€€           And do not ask for files or request releases!           €€€   
   ≤€≤                                                                   ≤€≤   
   ≤≤≤€€€€€€€€€€€€€€≤≤∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹  ∞≤≤€€€€€€€€€€€€€€≤≤≤   
   ±≤±€€€€€€€€€€€€€€€±±  €€ ‹ €€‹€ €€‹  €€‹   €€  €€‹‹  ±±€€€€€€€€€€€€€€€±≤±   
   ±±±               ∞∞  €€‹€ €€ﬂ‹ €€‹‹ €€‹‹  €€  ‹‹€€  ∞∞               ±±±   
   ∞±∞                                                                   ∞±∞   
   ∞∞∞                             NOT YOU !                             ∞∞∞   
   €∞€                        ‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹                        €∞€   
   €€€              ‹‹‹‹≤≤≤≤€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€≤≤≤≤‹‹‹‹              €€€   
   €€€        ‹‹‹±±±±€€€€€€€ﬂﬂﬂﬂﬂ∞±±±≤≤€≤≤±±±∞ﬂﬂﬂﬂﬂ€€€€€€€±±±±‹‹‹        €€€   
   €€€  ‹‹‹≤≤€€€€€€€€ﬂﬂﬂﬂ     ∞∞∞∞∞∞±±≤≤≤±±∞∞∞∞∞∞     ﬂﬂﬂﬂ€€€€€€€€≤≤‹‹‹  €€€   
   ≤€€€€€€€€€€€€€ﬂﬂ               ∞∞∞∞±≤±∞∞∞∞               ﬂﬂ€€€€€€€€€€€€€≤   
   ±€≤€≤≤≤≤€ﬂﬂ                       ∞±≤±∞                       ﬂﬂ€≤≤≤≤€≤€±   
   ≤≤±≤≤ﬂﬂ          [ EXiMiUS ]       ∞≤∞       [ 2oo8 ]             ﬂﬂ≤≤±≤≤   
   ﬁ±≤ﬂ                                ∞                                ﬂ≤±›   
    ≤›       ﬂ                                               ﬂ           ﬁ≤    
    ﬁ        ≤  [ Driven to bring excellance to the scene ]  ≤            ›    
             €                                               €                 
         ﬂ ﬂ≤€€‹‹ ‹                    ﬂ                ‹ ‹‹€€≤ﬂ ﬂ             
            ﬂ€ﬂ                     ‹‹‹≤‹‹‹                 ﬂ€ﬂ                
             €                        ﬂ€ﬂ                    €                 
                                       ﬂ                                       
                                                                               