
          .-.  .-.,---. _______  '.-. .-.' .-.  .-.,-.,-.     ,'|"\
          | |/\| || .-'|__   __|  |  \| |  | |/\| ||(|| |     | |\ \
          | /  \ || `-.  )| |     |   | |  | /  \ |(_)| |     | | \ \
          |  /\  || .-' (_) |     | |\  |  |  /\  || || |     | |  \ \
          |(/  \ ||  `--. | |     | | |)|  |(/  \ || || `--.  /(|`-' /
          (_)   \|/( __.' `-'     /(  (_)  (_)   \|`-'|( __.'(__)`--'
                 (__)            (__)                 (_)

     O--------------------------------------------------------------------O
     |                                                                    |
     |      Proudly Presents: Super Mario 64 DS PROPER (c) Nintendo       |
     |                                                                    |
     O---------------------------------OO---------------------------------O
     | Region.......: Europe           || PROPER of some other groups     |
     | System.......: Nintendo DS      || release. Fixes the same problem |
     | Size.........: 128Mbit          || that all the other PROPERs fix. |
     | Language.....: Multi 5          ||                                 |
     | Release Date.: 2005-07-04       ||                                 |
     | Store Date...: 2005-03-12       ||                                 |
     | Filename.....: wnw-smep.zip     ||                   Wet 'N' Wild! |
     O---------------------------------OO---------------------------------O
     |                                                                    |
     |       Remember to keep it Wet 'N' Wild kids, till next time!       |
     |                                                                    |
     O--------------------------------------------------------------------O

