                                                                               
             ‹€€€‹      ‹€€€€€‹       ‹‹‹                                      
 ‹€€€€€‹  ‹€€ﬂ∞∞∞ﬂ€‹  ‹€ﬂ∞∞∞∞∞ﬂ€‹  ‹€€ﬂﬂﬂ€€‹                ‹€€€€€‹    ‹€€€€€‹ 
€ﬂ∞∞∞∞∞ﬂ€€ﬂ∞∞∞∞‹∞∞∞ﬂ€€ﬂ∞∞‹‹‹‹‹∞∞ﬂ€€ﬂ∞∞∞∞∞∞∞ﬂ€‹           ‹‹€ﬂ∞∞∞∞∞ﬂ€€€€ﬂ∞∞∞‹∞ﬂ€
€∞‹€€‹‹∞∞∞∞‹‹≤≤€›∞∞∞∞∞∞∞ﬁ€€€€≤ﬂ∞∞∞∞∞‹›∞∞∞‹‹∞∞ﬂ€‹     ‹€€€ﬂﬂ∞∞∞‹€€‹‹∞∞∞∞∞‹€≤≤›∞€
€∞ﬁ€€€€€€€€≤≤€€€››∞∞∞∞∞∞€€€€≤›∞∞∞∞‹≤€€∞∞ﬂ€€€‹∞∞€   ‹€ﬂ∞∞∞∞∞∞‹€€€€ﬂ‹≤≤€€€€€€≤›∞€
€∞∞€€€€€€€€€€€€€ﬁ›∞∞∞∞∞ﬁ€€€≤ﬂ∞∞∞∞ﬁ≤€€€∞∞∞ﬁ≤€€›∞€‹€€ﬂ∞∞∞›∞∞∞€€€€€›≤€€€€€€€€€≤›∞€
€∞∞ﬁ€€€€€€€€€€€›€€∞∞∞∞∞€€€≤›∞∞∞∞∞ﬁ≤€€€›∞∞ﬁ≤€€€∞€ﬂ∞∞∞∞‹≤≤∞∞ﬁ€€€€€ﬁ≤€€€€€€€€€€∞∞€
€∞∞ﬁ€€€€€€€€€€≤›€€›∞∞∞ﬁ€€€›∞∞∞∞∞∞ﬁ€€€€›∞∞ﬁ€€€€∞ﬂ∞∞∞‹€€€≤∞∞ﬁ€€€€›≤€€€€€€€€€€€∞∞€
€∞∞ﬁ€€€€€€€€€€≤ﬁ€€€∞∞∞€€€≤∞∞∞∞∞∞∞ﬁ€€€€›∞∞ﬁ€€€€∞∞∞∞ﬁ€€€€≤∞∞ﬁ€€€€ﬁ≤€€€€€€€€€€›∞∞€
€∞∞ﬁ€€€€€€€€€≤€ﬁ€€€›∞ﬁ€€€›∞∞∞∞∞∞∞ﬁ€€€€€∞∞€€€€€∞∞∞∞ﬁ€€€€≤›∞ﬁ€€€€ﬁ≤€€€€€€€€€≤›∞∞€
€›∞ﬁ€€€€€ﬂ∞ﬂﬂﬂ€›ﬁ€€€‹€€€≤∞∞‹‹‹∞∞∞ﬁ€€€€€›ﬁ≤€€€€›∞∞‹‹‹ﬂ€€€›∞ﬁ€€€€ﬁ€€€€€ﬂ∞ﬂ€≤≤›∞ﬁ€
€›∞∞€€€€›∞∞∞∞∞∞∞∞€€€€€€€›∞€€≤€€∞∞ﬁ€€€€€≤≤€€€€€›∞€€≤€€ﬁ€€›∞ﬁ€€€€ﬁ€€€€€∞∞∞∞ﬂ≤∞∞ﬁ€
€›∞∞€€€€›∞∞∞∞∞∞∞∞ﬁ€€€€€≤∞ﬁ€€€€≤›∞ﬁ€€€€€€€€€€€€›ﬁ€€€€≤›€€›∞ﬁ€€€€ﬁ€€€€›∞∞∞∞∞∞∞∞ﬁ€
€›∞∞€€€€€∞∞‹€∞∞∞∞∞€€€€€≤∞ﬁ€€€€≤›∞ﬁ€€€€€€€€€€€≤›ﬁ€€€€≤›€€›∞ﬁ€€€€›€€€€≤∞∞∞∞∞∞∞∞ﬁ€
€€∞∞ﬁ€€€€‹€≤›∞∞∞∞∞ﬁ€€€€›∞∞€€€≤€∞∞ﬁ€€€€€€€€€€€≤›∞€€€≤€ﬁ€€›∞€€€€€≤ﬁ€€€≤‹∞∞∞∞∞∞∞€€
€€∞∞ﬁ€€€€€€€›∞∞∞∞∞ﬁ€€€€›∞∞‹ﬂﬂﬂ∞∞∞∞€€€€€€€€€€€≤›∞‹ﬂﬂﬂ‹€€€›∞€€€€€≤ﬁ€€€€€≤‹∞∞∞∞∞€€
€€›∞ﬁ€€€€€€€∞∞∞∞∞∞ €€€€›∞∞€€€≤‹∞∞∞€€€€ﬂ€€ﬂ€€€≤›∞€€€≤‹ﬁ€€›∞≤€€€€≤∞€€€€€€€≤‹∞∞ﬁ€€
€€›∞ﬁ€€€€€€€›∞∞∞∞∞ﬁ€€€€≤∞ﬁ€€€€≤›∞∞€€€€∞ﬁ›∞€€€≤€ﬁ€€€€≤›€€›ﬁ≤€€€€≤∞∞ﬂ€€€€€€€≤∞ﬁ€€
€€∞∞ﬁ€€€€ﬂ€€›∞∞∞∞∞ﬁ€€€€≤∞ﬁ€€€€≤›∞∞€€€≤∞∞›∞€€€€€ﬁ€€€€≤›€€›ﬁ≤€€€€≤∞∞∞∞ﬂ€€€€€≤›∞€€
€€∞∞ﬁ€€€€∞∞ﬂ€∞∞∞∞∞€€€€€€∞ﬁ€€€€≤›∞∞€€€≤∞∞∞∞€€€€€ﬁ€€€€≤›€€›ﬁﬂ‹€€€≤∞∞∞∞∞∞ﬂ€€€€€∞€€
€›∞∞€€€€›∞∞∞∞∞∞∞∞ﬁ€€€€€€›ﬁ€€€€≤›∞∞€€€€∞∞∞∞€€€€≤ﬁ€€€€≤›€€›‹€€€€€€∞∞∞∞∞∞∞ﬁ≤€€€∞ﬁ€
€›∞∞€€€≤›∞∞∞∞∞∞∞∞€€€€€€€›ﬁ€€€€€›∞∞€€€€›∞∞∞€€€€≤ﬁ€€€€€›€€ﬁ€€€€€ﬂ‹∞∞∞∞∞∞∞ﬁ≤€€€›ﬁ€
€›∞∞€€€≤›∞∞∞‹‹€›ﬁ€€€ﬂ€€€≤ﬁ€€€€€›∞ﬁ€€€≤›∞∞ﬁ€€€€€ﬁ€€€€€›€€€€€€€€ﬁ€€‹‹∞∞∞‹≤€€€€›ﬁ€
€›∞ﬁ€€€€€‹€€€€€ﬁ€€€›∞ﬁ€€€›€€€€€≤∞ﬁ€€€≤›∞∞ﬁ€€€€€›€€€€€≤ﬁ€€€€€€€ﬁ€€€€≤‹≤≤€€€€€›ﬁ€
€∞∞ﬁ€€€€€€€€€€€›€€€∞∞∞€€€€ﬁ€€€€≤∞ﬁ€€€≤›∞∞ﬁ€€€€€›€€€€€≤ﬁ€€€€€€≤ﬁ€€€€≤≤€€€€€€€›∞€
€∞∞ﬁ€€€€€€€€€€€›€≤›∞∞∞ﬁ€€€›€€€€≤∞€€€€≤›∞∞ﬁ€€€€≤›€€€€€≤ﬁ€€€€€€≤ﬁ€€€€≤€€€€€€€€∞∞€
€∞∞ﬁ€€€€€€€€€€€›€€∞∞∞∞∞€€€€ﬁ€€€€›€€€€€›∞∞ﬁ€€€€≤›€€€€€€›€€€€€≤›€€€€€€€€€€€€€€∞∞€
€∞∞€€€€€€€€€€€€≤ﬁ›∞∞∞∞∞ﬁ€€€›€€€€›€€€€€›∞∞ﬁ€€€€≤›€€€€€€›€€€€≤ﬂﬁ€€€€€€€€€€€€€≤∞∞€
€∞ﬁ≤€€€€€€€€€€€≤››∞∞∞∞∞∞€€€€ﬁ€€€≤ﬁ€€€€›∞∞€€€€€≤›€€ﬂﬂﬂ€≤›€≤ﬂ∞∞ﬁ€€€€€€€€€€€≤€≤›∞€
€∞ﬂ≤≤ﬂﬂ∞∞∞∞ﬂﬂ€€€›∞∞∞∞∞∞∞ﬁ€€€›ﬂﬂ€≤ﬁ€€€€›∞ﬁ€≤€€€€›ﬂ∞∞∞∞∞ﬂ›ﬂ∞∞∞∞ﬁ€€€ﬂﬂ∞∞∞∞∞ﬂﬂ≤≤ﬂ∞€
€‹∞∞∞∞∞‹‹‹∞∞∞∞∞ﬂ∞∞∞∞∞∞∞∞∞ﬂﬂ∞∞∞∞∞ﬂ›ﬂﬂﬂﬂﬂ∞ﬂﬂ∞∞∞ﬂﬂ∞∞‹‹‹‹‹∞∞∞‹‹‹‹∞ﬂ∞∞∞∞∞∞‹‹‹∞∞∞∞∞‹€
ﬁ€€€€€€ﬂﬂﬂ€€€‹∞∞∞‹€€€€€€‹∞∞‹€€€‹∞∞∞∞∞∞∞∞∞∞‹‹‹∞∞‹€ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€‹‹‹‹€€€ﬂﬂﬂ€€€€€€›
ﬁ€€€€≤≤≤±±∞∞∞ﬂ€€€ﬂ±∞∞∞±±ﬂ€€ﬂ±±±ﬂ€€€€€€€€€€ﬂﬂﬂ€€ﬂ±±±∞∞∞∞±±∞∞∞±∞ﬂﬂﬂﬂ∞∞∞±±≤≤≤€€€€›
ﬁ€€€≤≤≤±±±±±∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞±±±±±≤≤≤€€€›
 €€≤≤≤±±±±±±±±±±≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤€€ 
 €€€≤≤≤≤±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±≤≤≤≤€€€ 
 ﬁ€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€ﬂﬂ ∞∞∞ﬂﬂﬂ€€€€€ﬂﬂﬂ∞∞∞ ﬂﬂ€€€€€€€€€€€€€€€€≤€≤≤≤≤€€€€› 
  €€€€€≤≤€€€€€€€€ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ€€€€€€€€≤≤€€€€€  
  ﬁ€€€€€€€€€ﬂﬂ ∞ ±±±±±±±±±±±±±±±       ∞       ±±±±±±±±±±±±±±± ∞ ﬂﬂ€€€€€€€€€›  
   €€€€ﬂﬂﬂ   ∞‹ €≤≤≤≤≤≤≤≤≤≤≤≤≤≤  E X i M i U S  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ ‹∞   ﬂﬂﬂ€€€€   
   ﬁ€›    ‹∞€ €∞€±±±±±±±±±±±±±±±               ±±±±±±±±±±±±±±±€∞€ €∞‹    ﬁ€›   
   ∞€∞  ‹∞ﬂ ﬂ ﬂ ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ ﬂ∞ﬂ ﬂ∞‹  ∞€∞   
   ∞›∞ €€€€€€€ﬂﬂﬂﬂﬂﬂ            PROUDLY PRESENTS           ﬂﬂﬂﬂﬂﬂ€€€€€€€ ∞ﬁ∞   
   ±∞±  ﬂ                                                             ﬂ  ±∞±   
   ±∞±                 Cooking Mama 2 - Dinner With Friends              ±∞±   
   ≤±≤                                                                   ≤±≤   
   ≤±≤   ˛ RELEASE DATE .............. ˛ ................ 2008-02-13 ˛   ≤±≤   
   €≤€                                                                   €≤€   
   €≤€   ˛ STREET DATE ............... ˛ ................ 2008-02-15 ˛   €≤€   
   €€€                                                                   €€€   
   €€€   ˛ PLATFORM .................. ˛ ............... NiNTENDO DS ˛   €€€   
   €€€                                                                   €€€   
   €€€   ˛ PUBLiSHER ................. ˛ ................. 505 GAMES ˛   €€€   
   €€€                                                                   €€€   
   €€€   ˛ REGiON .................... ˛ .................... EUROPE ˛   €€€   
   ≤€≤                                                                   ≤€≤   
   ≤≤≤   ˛ LANGUAGES ................. ˛ ................... MULTi 5 ˛   ≤≤≤   
   ±≤±                                                                   ±≤±   
   ±±±   ˛ FiLENAME .................. ˛ .................. XMS-CM2E ˛   ±±±   
   ∞±∞                                                                   ∞±∞   
   ∞∞∞   ˛ SiZE ...................... ˛ .................. 512 MBiT ˛   ∞∞∞   
   €∞€                                                                   €∞€   
   €€€   ˛ SAVE TYPE ................. ˛ ........... EEPROM 512 KBiT ˛   €€€   
   €€€                                                                   €€€   
   €€€€€€€€€€≤≤∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹      ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹  ∞≤≤€€€€€€€€€€   
   €€€€€€€€€€€±±  €€ ‹ €€‹€ €€ € € €€‹       ‹ €€ € €€‹  €€ €  ±±€€€€€€€€€€€   
   €€€        ∞∞  €€‹€ €€ € €€ € € €€‹‹      € €€ € €€   €€‹€  ∞∞        €€€   
   €€€                                                                   €€€   
   €€€  In Cooking Mama 2: Dinner with Friends,  players use the stylus  €€€   
   €€€  as the ultimate  kitchen utensil in 150 different cooking mini-  €€€   
   €€€  games across 80 new recipes that range from cultural delicacies  €€€   
   €€€  like shark  fin soup to  the all-American  apple pie.  However,  €€€   
   €€€  time around players  actually have hungry  mouths to feed since  €€€   
   €€€  nine finicky  dinner friends will  be tasting and  judging each  €€€   
   €€€  meal. A new Challenge Mode lets up to four friends compete in a  €€€   
   €€€  wireless  cook off with  only one game card,  while players can  €€€   
   €€€  customize their kitchen--and even Mama--in the fresh Decoration  €€€   
   €€€  Mode.                                                            €€€   
   €€€                                                                   €€€   
   €€€                    http://www.cookingmama2.com/                   €€€   
   ≤€≤                                                                   ≤€≤   
   ≤≤≤€€€€€€≤≤∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹ ‹ ‹‹‹‹     ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹  ∞≤≤€€€€€€≤≤≤   
   ±≤±€€€€€€€±±  €€ ‹ €€‹€ €€ € €€ € €€‹€     ‹ €€ € €€‹  €€ €  ±±€€€€€€€±≤±   
   ±±±       ∞∞  €€‹€ €€ﬂ‹ €€‹€ €€‹€ €€       € €€ € €€   €€‹€  ∞∞       ±±±   
   ∞±∞                                                                   ∞±∞   
   ∞∞∞  If you can dump ( console ) games and have access to pre-retail  ∞∞∞   
   €∞€  titles,  please contact us ! We are also looking for 100 Mbits+  €∞€   
   €€€  sites ( non-colo / leased sites ).                               €€€   
   €€€                                                                   €€€   
   €€€        Contact us at the following electronic mail address        €€€   
   €€€                                                                   €€€   
   €€€                        EXiMiUS@HUSHMAiL.COM                       €€€   
   €€€                                                                   €€€   
   €€€           And do not ask for files or request releases!           €€€   
   ≤€≤                                                                   ≤€≤   
   ≤≤≤€€€€€€€€€€€€€€≤≤∞  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹  ∞≤≤€€€€€€€€€€€€€€≤≤≤   
   ±≤±€€€€€€€€€€€€€€€±±  €€ ‹ €€‹€ €€‹  €€‹   €€  €€‹‹  ±±€€€€€€€€€€€€€€€±≤±   
   ±±±               ∞∞  €€‹€ €€ﬂ‹ €€‹‹ €€‹‹  €€  ‹‹€€  ∞∞               ±±±   
   ∞±∞                                                                   ∞±∞   
   ∞∞∞                             NOT YOU !                             ∞∞∞   
   €∞€                        ‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹                        €∞€   
   €€€              ‹‹‹‹≤≤≤≤€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€≤≤≤≤‹‹‹‹              €€€   
   €€€        ‹‹‹±±±±€€€€€€€ﬂﬂﬂﬂﬂ∞±±±≤≤€≤≤±±±∞ﬂﬂﬂﬂﬂ€€€€€€€±±±±‹‹‹        €€€   
   €€€  ‹‹‹≤≤€€€€€€€€ﬂﬂﬂﬂ     ∞∞∞∞∞∞±±≤≤≤±±∞∞∞∞∞∞     ﬂﬂﬂﬂ€€€€€€€€≤≤‹‹‹  €€€   
   ≤€€€€€€€€€€€€€ﬂﬂ               ∞∞∞∞±≤±∞∞∞∞               ﬂﬂ€€€€€€€€€€€€€≤   
   ±€≤€≤≤≤≤€ﬂﬂ                       ∞±≤±∞                       ﬂﬂ€≤≤≤≤€≤€±   
   ≤≤±≤≤ﬂﬂ          [ EXiMiUS ]       ∞≤∞       [ 2oo8 ]             ﬂﬂ≤≤±≤≤   
   ﬁ±≤ﬂ                                ∞                                ﬂ≤±›   
    ≤›       ﬂ                                               ﬂ           ﬁ≤    
    ﬁ        ≤  [ Driven to bring excellance to the scene ]  ≤            ›    
             €                                               €                 
         ﬂ ﬂ≤€€‹‹ ‹                    ﬂ                ‹ ‹‹€€≤ﬂ ﬂ             
            ﬂ€ﬂ                     ‹‹‹≤‹‹‹                 ﬂ€ﬂ                
             €                        ﬂ€ﬂ                    €                 
                                       ﬂ                                       
                                                                               