               оллллллллллллллллллллллллллллллллллллллВБАААБВллн
               ол                                             лн
               ол                  А А АБББ ВВмм              лн    лллнБА
               ол                          олллн ААБВВл  мммм пм    ллл
               ол А АВВБА А А  ммм         лллл    оллл  лллн пБп   ллл
     ААБоВВл   ол            мВллл мВм    Влллн    оллл   ллл       ллл
         лллн  ол  мммлллллллллллн  п   мллллл  мммлллл   олллммммммлллВмм
         лллн  ол лллллллллВВлллп     мллллллн Вллллллл мллллллллллВлллллллВм
         лллн     оллллп    Вллп   мВллллВллл Вллл   пп ВВпплллн    лллВпВллл
        олллмллВВ  лллн  мВлллп мВлллллп Аллн лллВ          оллл    ллл  лллВ
  мм   мВллллллпп  оллллллллп  лллллллллллллВ пллллммм       пппп   ллл Вллл
  ллллллллллп  ол   ллллллллллм пллп  пВлллллВм Вллллллллллллллмм   ллллллл
   ВлллВВллл   ол    ВВлн  пллллм        Вллллллм   пппппппВлллллВ  лллллВ
        оллл   ол мВм лпп    плллнллВВ    ллллллллм   мммм    оллл  ллллп
        оллл   ол  п   мВВлн   Влллллл    оллВ Влллм  оллл   Влллн  лллн
        олллм   п   ммллллл     оллллл     лллн ВллВ  лллн Вллллп   ВВлп
   А АВВллллллллллллллллВп  мВВн Влллн мВлноллл      оллллллллп
       лллллллллллВппп      лллл олллн Вллл Влллм    оВВлллВп мнллВВ ВБАА А
       оллллн ммм     мВм  олллн  лллн олллВ ВлллВм   пппп    лнлллн  м
        плВВ олллВ     п   ллллн        ллллВ пллллВлВББ ААА  лнВллл пБп
              лллл        оллллн    Б   олллллм плллп         лнолллм
              олллВ       лллллВ   мВм   ВллллллВм п мллВ     лн лллВ
               лллллм    ллнлллл ппВлАпп олллплллллм пллллм   лн плллн
               лллллллВмллл оллл    п     ллл  ллллллм ВлллВм пн  оллл
          nfm! лллнплллллл   лллн   п  мммллллллллВлллл лллллВм    Вллл
               лллн  плВВ    олллм  мллллллллпп   оллллнолллллллм   лллВ
         А АБВ ВВлн           ВлллмВлллп  лллн    ВВлллпВВлл пллллВмплллВ
                ппп            ллллнп    оллл    пп           мпВллллВлллн
               ол    А АААББА   ппВВ     лллВоВББААА А        лн  Влллллллм
               ол                       Вллл                  лн    пВллллн
               ол                     млллВ      pRESENTz     лн       ппп
               ол            А  ААБВоллллп        4 yOUr      лн
               ол                    лпп        eNJOYMENTz    лн
               ол                                             лн
               ол      Mario and Luigi: Partners in Time      лн
               ол                (C) Nintendo                 лн
               ол                                             лн
               оллВБАiNFoАББВллллллллллллллллллллллллллллллллллн
               ол                                             лн
               ол  Region ........ EUR   lEo^tRM .... Supply  лн
               ол  Type .......... NDS   27.o1.o6 . Released  лн
               ол  Size ...... 512MBiT   1o.o2.o6 ... Street  лн
               ол  Name . trm-mleu.zip   Multi.5 .. Language  лн
               ол  Save .. EEPROM.64KB   SMT.v1.1 ... Dumper  лн
               ол                                             лн
               ол    Remember when it comes to tRM, we say:   лн
               ол      'for teh gamers, fuck teh lamers!'     лн
               ол                                             лн
               ол  Yes, it's exactly 2 weeks pre-store. Yes,  лн
               ол  it includes French, Italian, German, and   лн
               ол  Spanish.  Enjoy, European buddies. Thanks  лн
               ол  to our reliable Euro-NDS friend.  :]       лн
               ол                                             лн
               оллВБАbOUt_da_gAMeАББВллллллллллллллллллллллллллн
               ол                                             лн
               ол  It's a very nice RPG.  That's about it.    лн
               ол                                             лн
               оллВБАgROUp_nOTEsАББВлллллллллллллллллллллллллллн
               ол                                             лн
               ол  Undumped GBA: http://tinyurl.com/ckefs     лн
               ол  Undumped NDS: http://tinyurl.com/e3b8t     лн
               ол                                             лн
               ол  Only contact us if you can fulfill below:  лн
               ол                                             лн
               ол  * Provide (pre-)retail, unreleased, or     лн
               ол  | undumped titles for GBA/NDS.             лн
               ол  | We do not disclose info about suppliers. лн
               ол  | Your contribution will be rewarded.      лн
               ол  |                                          лн
               ол  * Provide anything that might be useful    лн
               ол  | or of interest to us. (Tools, software,  лн
               ол  | dev kits, docs, etc.)                    лн
               ол  |                                          лн
               ол  * Sites/Affils/Currys/etc, feel free to    лн
               ол  | contact us with inquiries as well, we    лн
               ол  | enjoy occasional laughs.                 лн
               ол  |                                          лн
               ол  * You need to know where to find our       лн
               ол  | release, yes, email us..we will quickly  лн
               ол  | add you to every spam database, porn     лн
               ол  | list, and newsletter we can find. DO NOT лн
               ол  | MAKE US DO THIS TO YOU!!                 лн
               ол  |                                          лн
               ол   `-------------------> tRm2K6@gMAIl.cOm    лн
               ол                                             лн
               оллВБАrELEASe_cOUNtАББВлллллллллллллллллллллллллн
               ол                                             лн
               ол ### . Name                .RGN.MBs. Date  . лн
               ол 001 Electroplankton        JPN 128 16/06/05 лн
               ол 002 Need For Speed: UG2    USA 256 16/06/05 лн
               ол 003 Yoshi, Touch & Go      USA 128 16/06/05 лн
               ол 004 Feel the Magic: XY-XX  USA 256 16/06/05 лн
               ол --- WarioWare Touched!     USA 256 17/06/05 лн
               ол 005 Polarium               USA 064 17/06/05 лн
               ол 006 Puyo, Puyo Fever       JPN 256 17/06/05 лн
               ол 007 Pac-Pix                EUR 128 17/06/05 лн
               ол 008 Star Wars: Ep III      EUR 256 17/06/05 лн
               ол 009 Robots                 EUR 256 17/06/05 лн
               ол --- Super Mario 64 DS      JPN 128 17/06/05 лн
               ол 010 Pokemon Dash           USA 128 17/06/05 лн
               ол 011 Mr. Driller: Drl Sprt  JPN 128 17/06/05 лн
               ол 012 Kirby: Canvas Course   USA 512 17/06/05 лн
               ол 013 GoldenEye: Rogue Agent USA 128 17/06/05 лн
               ол --- Super Mario 64 DS      USA 128 18/06/05 лн
               ол 014 Mr. Driller: Drl Sprt  EUR 128 20/06/05 лн
               ол 015 Sprung: Dating Game    EUR 256 20/06/05 лн
               ол 016 Zoo Keeper             EUR 064 20/06/05 лн
               ол --- Another Code: Two Mem  EUR 256 24/06/05 лн
               ол --- Super Mario 64 DS 1.1  USA 128 26/06/05 лн
               ол 017 Naruto 3               JPN 512 27/06/05 лн
               ол 018 Robots                 USA 256 27/06/05 лн
               ол --- Metroid Prime DEMO     USA 128 28/06/05 лн
               ол 019 Spinter Cell: Chaos    USA 512 28/06/05 лн
               ол ------------------------------------------- лн
               ол 020 WarioWare Touched!     USA 256 03/07/05 лн
               ол 021 Super Mario 64 DS      JPN 128 03/07/05 лн
               ол 022 Super Mario 64 DS      USA 128 03/07/05 лн
               ол 023 Super Mario 64 DS 1.1  USA 128 03/07/05 лн
               ол 024 Another Code: Two Mem  EUR 128 04/07/05 лн
               ол 025 Ganbare Goemon: Toukai JPN 512 14/07/05 лн
               ол 026 Nintendogs: Dachshund  JPN 256 14/07/05 лн
               ол 027 Sawaru: Made in Wario  JPN 256 15/07/05 лн
               ол --- Zelda Twilight DEMO    USA 064 15/07/05 лн
               ол 028 Bomberman              EUR 064 18/07/05 лн
               ол 029 Naruto RPG 2           JPN 256 21/07/05 лн
               ол 030 Rayman DS              EUR 256 24/07/05 лн
               ол ------------------------------------------- лн
               ол 031 Animaniacs: L, C, A!   EUR 128 06/08/05 лн
               ол 032 Jump Super Stars       JPN 512 08/08/05 лн
               ол 033 Lunar Genesis          JPN 256 25/08/05 лн
               ол 034 Full Metal Alc: DS     JPN 256 25/08/05 лн
               ол ------------------------------------------- лн
               ол 035 Pac'n Roll             USA 256 23/09/05 лн
               ол --- Daigasso BB: Request   JPN 032 28/09/05 лн
               ол 036 Trace Memory           USA 256 29/09/05 лн
               ол ------------------------------------------- лн
               ол 037 Whac-A-Mole            USA 064 01/10/05 лн
               ол 038 Madden NFL 06          EUR 256 02/10/05 лн
               ол 039 ATARIMIX: Happy 10     JPN 128 04/10/05 лн
               ол 040 GoldenEye: Rogue Agent EUR 128 04/10/05 лн
               ол 041 Pokemon Dash           EUR 256 04/10/05 лн
               ол 042 Kenshuui Tendo Dokuta  JPN 128 05/10/05 лн
               ол 043 Nintendogs: Chihuahua  EUR 512 07/10/05 лн
               ол 044 Nintendogs: Dachshund  EUR 512 07/10/05 лн
               ол 045 Maravel Nemesis: ROTI  USA 512 14/10/05 лн
               ол 046 Zoo Tycoon             USA 128 14/10/05 лн
               ол 047 The Urbz: Sims ITC     EUR 256 14/10/05 лн
               ол 048 Ultimate Spider-Man    FRA 512 14/10/05 лн
               ол 049 Madagascar             EUR 128 15/10/05 лн
               ол 050 Ping Pals              EUR 128 17/10/05 лн
               ол 051 Ultimate Spider-Man    EUR 512 17/10/05 лн
               ол 052 Scooby-Doo! Unmasked   USA 128 20/10/05 лн
               ол 053 Dig-Dug: Digging Strke USA 128 22/10/05 лн
               ол 054 Spyro: Shadow Legacy   USA 512 25/10/05 лн
               ол 055 Spider-Man 2 (AS2P)    EUR 128 26/10/05 лн
               ол 056 Cocoto: Kart Racer     EUR 256 27/10/05 лн
               ол 057 GoldenEye: ASDM        FRA 128 28/10/05 лн
               ол 058 Pac'n Roll             EUR 256 28/10/05 лн
               ол 059 Spyro: Shadow Legacy   EUR 512 31/10/05 лн
               ол ------------------------------------------- лн
               ол 060 Marvel Nemesis: ROTI   EUR 512 02/11/05 лн
               ол 061 Nintendogs: BF         USA 256 03/11/05 лн
               ол 062 Spider-Man 2 (AS2X)    EUR 128 04/11/05 лн
               ол 063 TMNT 3: Mutant Nghtmre USA 256 04/11/05 лн
               ол 064 The Sims 2             EUR 512 10/11/05 лн
               ол 065 Harry Potter: GoF      EUR 512 11/11/05 лн
               ол 066 Shamu's Deep Sea Adv   USA 256 14/11/05 лн
               ол 067 SBSP: Yellow Avenger   USA 256 15/11/05 лн
               ол 068 Texas Hold'Em Poker DS USA 256 15/11/05 лн
               ол 069 Harry Potter: GoF      USA 512 16/11/05 лн
               ол 070 Scooby-Doo! Unmasked   EUR 128 18/11/05 лн
               ол 071 Zoo Tycoon (AZTX)      EUR 128 18/11/05 лн
               ол 072 Gyakuten Saiban        JPN 512 19/11/05 лн
               ол 073 The Masquerade Lullaby JPN 512 19/11/05 лн
               ол 074 SEGA Casino            USA 064 19/11/05 лн
               ол 075 Pac-Pix                JPN 128 21/11/05 лн
               ол 076 Simple DS2 Blds (v1.1) JPN 064 21/11/05 лн
               ол 077 Ford Racing 3          USA 064 28/11/05 лн
               ол ------------------------------------------- лн
               ол 078 Elf Bowling 1 & 2      USA 064 05/12/05 лн
               ол 079 Battles of P of P      USA 256 14/12/05 лн
               ол 080 Bust-a-Move DS         USA 256 14/12/05 лн
               ол --- Kirby: Canvas C. KIOSK USA 512 20/12/05 лн
               ол --- Nintendogs KIOSK       USA 256 20/12/05 лн
               ол --- Nintendogs KIOSK RELAY USA 256 20/12/05 лн
               ол 081 Monop Boggl Yahtz Batt USA 256 20/12/05 лн
               ол --- Project Rub KIOSK      EUR 128 23/12/05 лн
               ол --- Feel The Magic KIOSK   USA 256 23/12/05 лн
               ол --- Pac-Pix KIOSK          USA 064 23/12/05 лн
               ол --- Super Mario 64 KIOSK   USA 128 23/12/05 лн
               ол --- Warioware Touch. KIOSK USA 128 23/12/05 лн
               ол --- Yoshi Touch and KIOSK  EUR 128 23/12/05 лн
               ол --- Mario Kart DS KIOSK    USA 128 24/12/05 лн
               ол --- Nintendogs KIOSK       EUR 512 25/12/05 лн
               ол ------------------------------------------- лн
               ол 082 Dragon Booster         USA 512 13/01/06 лн
               ол 083 Nicktoons Unite!       USA 128 13/01/06 лн
               ол 084 Devilish               EUR 128 13/01/06 лн
               ол 085 Billiard Action        EUR 064 18/01/06 лн
               ол 086 King Kong (v1.1)       EUR 256 20/01/06 лн
               ол 087 True Swing Golf        USA 512 25/01/06 лн
               ол 088 GH Trnmnt Pntball MAXd USA 1Gb 26/01/06 лн
               ол 089 Mario & Luigi: PiT     EUR 512 27/01/06 лн
               ол                                             лн
               оллВБАgREETiNGsАББВлллллллллллллллллллллллллллллн
               ол                                             лн
               ол       - ETY - WRG - OLDSKOOL - PSY -        лн
               ол                                             лн
               ол      - ALL GROUPS KEEPING GBA ALIVE -       лн
               ол                                             лн
               ол    - NO-INTRO, WE <3 YER MISSING.PDF's -    лн
               ол                                             лн
               ол                  .:R.I.P:.                  лн
               ол                                             лн
               ол           LEGENDS.OF.TEH.GBA.ERA:           лн
               ол                                             лн
               ол   Eurasia, Mode7, Cezar, Venom, Rising Sun  лн
               ол                                             лн
               ол    Emerging PSP/NDS Scene may bring these   лн
               ол      sleeping giants out of hibernation     лн
               ол                                             лн
               ол              (Told ya so.  :P)              лн
               ол                                             лн
               оллллллллллллВБА tRaSHMaN-2KsEX АББВллллллллллллн
               ол                                             лн
               ол    DUMPING TRASH, SO YOU CAN PLAY WITH IT   лн
               ол                                             лн
               оллВБА АББВлллллллллллллллллллллллллллллллллллллн